# Configuration file for LineBot API
[line_bot_api]
Channel_Access_Token = Your channel access token # Don't need "" notion
Channel_Secret = Your channel secret

# Configuration file for Imgur API
[imgur_api]
Client_ID = Your Client id
Client_Secret = Your Client secret
Access_token = Your access token
Refresh_token = Your refresh token
Album_ID = Your album id # it's at the end of the ablum url
